\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSDR?\glossentry{ssdr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
