\glossaryentry{DRR?\glossentry{drr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IDMP?\glossentry{idmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WMO?\glossentry{wmo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GWP?\glossentry{gwp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IWMI?\glossentry{iwmi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WPI?\glossentry{wpi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WPI?\glossentry{wpi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RCRCCC?\glossentry{rcrccc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GRC?\glossentry{grc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FbA?\glossentry{fba}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FbA?\glossentry{fba}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RCRC?\glossentry{rcrc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CoCoRaHS?\glossentry{cocorahs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DPIA?\glossentry{dpia}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CDRMC?\glossentry{cdrmc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UNDRR?\glossentry{undrr}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WFP?\glossentry{wfp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WMO?\glossentry{wmo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GRC?\glossentry{grc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{FEWSNET?\glossentry{fewsnet}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWALIM?\glossentry{swalim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{FSNAU?\glossentry{fsnau}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CRTRMS?\glossentry{crtrms}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CRTRMS?\glossentry{crtrms}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{35}
