\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IDP?\glossentry{idp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SWALIM?\glossentry{swalim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SWALIM?\glossentry{swalim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RCRC?\glossentry{rcrc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RCRC?\glossentry{rcrc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MoAD?\glossentry{moad}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FSNAU?\glossentry{fsnau}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{23}
