\glossaryentry{DRR?\glossentry{drr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WMO?\glossentry{wmo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GWP?\glossentry{gwp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IWMI?\glossentry{iwmi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WPI?\glossentry{wpi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RCCC?\glossentry{rccc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GRC?\glossentry{grc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CoCoRaHS?\glossentry{cocorahs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DPIA?\glossentry{dpia}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CDRMC?\glossentry{cdrmc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{UNDRR?\glossentry{undrr}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WFP?\glossentry{wfp}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WMO?\glossentry{wmo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GRC?\glossentry{grc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FEWSNET?\glossentry{fewsnet}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SWALIM?\glossentry{swalim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FSNAU?\glossentry{fsnau}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CRTRMS?\glossentry{crtrms}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CRTRMS?\glossentry{crtrms}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NYSS?\glossentry{nyss}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{IDP?\glossentry{idp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SWALIM?\glossentry{swalim}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SWALIM?\glossentry{swalim}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RCRC?\glossentry{rcrc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RCRC?\glossentry{rcrc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{MoAD?\glossentry{moad}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{FSNAU?\glossentry{fsnau}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{MoH?\glossentry{moh}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{69}
