\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IDP?\glossentry{idp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{19}
