\glossaryentry{WMO?\glossentry{wmo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GWP?\glossentry{gwp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IWMI?\glossentry{iwmi}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WPI?\glossentry{wpi}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RCCC?\glossentry{rccc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GRC?\glossentry{grc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CoCoRaHS?\glossentry{cocorahs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IWRM?\glossentry{iwrm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CDRMC?\glossentry{cdrmc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{UNDRR?\glossentry{undrr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WFP?\glossentry{wfp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WMO?\glossentry{wmo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GRC?\glossentry{grc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{NADFOR?\glossentry{nadfor}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NRC?\glossentry{nrc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CRTRMS?\glossentry{crtrms}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CRTRMS?\glossentry{crtrms}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{43}
