\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CBWM?\glossentry{cbwm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RCRC?\glossentry{rcrc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BRCiS?\glossentry{brcis}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OCHA?\glossentry{ocha}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FbF?\glossentry{fbf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IFRC?\glossentry{ifrc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ECSA?\glossentry{ecsa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SLMC?\glossentry{slmc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EAP?\glossentry{eap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SRCS?\glossentry{srcs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MoWR?\glossentry{mowr}|setentrycounter[]{page}"\glsnumberformat}{15}
